name: my_sample_config

server:
  port: 8080
  log_level: 4

export:
  out: dist

adapters:
  my_pg:
    connector: postgres
    connection_string: "postgresql://demo:demo@localhost:5432/demo"
    options:
      sslmode: disable
  my_mongo:
    connector: mongodb
    connection_string: "mongodb://localhost:27017"

queries:
  get-user-by-id:
    use: my_pg
    description: "Get a user by id"
    statement: |
      SELECT * FROM users WHERE id = {{ inputs.userId }}
    inputs:
      userId:
        type: int
        description: "The ID of the user to retrieve"
        optional: false
        default: 1

  get-all-orders:
    use: my_mongo
    description: "Get all orders"
    statement: |
      { "database": "my_mongo", "find": "orders", "filter": {} }

  get-order-by-id:
    use: my_mongo
    description: "Get an order by id"
    statement: |
      { "database": "my_mongo", "find": "orders", "filter": { "id": "{{ inputs.orderId }}" }, "limit": 1, "singleBatch": true }
    inputs:
      orderId:
        type: string
        description: "The ID of the order to retrieve"
        optional: false
        default: "123"
